include ./theme.conf
include ./font.conf
include ./map.conf

# set window size
remember_window_size  yes
initial_window_width  86
initial_window_height 24

# set tab color
active_border_color none
inactive_text_alpha 0.6

#set tab separator
tab_bar_style separator
tab_separator " ┇"
